jdbc.user=root
jdbc.password=root
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/internshipdb?useUnicode=true&characterEncoding=utf-8

jdbc.init_size=2
jdbc.min_size=2
jdbc.max_size=40
jdbc.max_statements=200
c3p0.maxIdleTime=30

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.hbm2ddl.auto =update
hibernate.show_sql= true
hibernate.format_sql = true
hibernate.jdbc.batch_size = 25
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2

#hibernate.temp.use_jdbc_metadata_defaults = false